@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
	margin: 0;
	padding: 0;
    box-sizing: border-box;
}
html{
font-size: 10px;
font-family: 'Montserrat', sans-serif;
}
a{
	text-decoration: none;
}
p{
    font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	color: black;
	letter-spacing: .05rem;
}
.section-title{
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
	overflow: hidden;
}
.section-title span{
	color: crimson;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
/*hero section*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: right;
}

li a {
  display: inline-block;
  position: relative;
  color: crimson;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 15px;
}
.nav::after{
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  right: 5;
  transform: translatex(-80%);
  background: red;
  transition: width 0.4s;
  
}
.nav:hover::after {
  width: 100%;
}
li a:hover {
  color: white;
}
#hero{
	background-image: url(wp6704981.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
}
#hero .hero{
	max-width: 1200px;
	margin: 0;
	padding: 0 50px;
	justify-content: 50px;  /* optional*/
}
#hero  h1{
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1.5s;
}
#hero h1:nth-child(1){
	animation-delay: 1.5s;
}
#hero h1:nth-child(2){
	animation-delay: 2.5s;
}
#hero h1:nth-child(3){
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3.5s;
}
#hero h1 span{
   font-size: 1px;
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width:0 ;
   background-color: crimson;
   animation: text_reveal_box 1s ease;
   animation-delay: 1s;
}
#hero h1:nth-child(1) span{
	animation-delay: 1s;
}
#hero h1:nth-child(2) span{
	animation-delay: 2s;
}
#hero h1:nth-child(3) span{
	animation-delay: 3s;
}
#hero .cta{
    display: inline-block;
    padding: 10px 30px ;
    color: white;
    background: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease background-color;
    transition-property: background-color, color;
}
#hero .cta:hover{
	background-color: crimson;
	color: white;
}
/* end hero section*/


/*Services Section*/
#services .services{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .section-title{
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
#services .section-title span{
	color: crimson;
}
#services .services-top p{
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	color: black;
	letter-spacing: .05rem;
}
#services .services-bottom{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .services-item{
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(back-img.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .services-item::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .2;
	z-index: -1;
}
#services .services-bottom .icon{
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .services-item h2{
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .services-item p{
    font-size: 2rem;
    color: white;
    font-size: 1.4rem;
    line-height: 1.9rem;
    text-align: left;
}
/*End Services Section*/

/*recent projects*/

#projects .projects{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
	align-items: center;
	justify-content: center;
	flex-direction: row;
	margin-left: 10%;
}
#projects .projects-item{
	display: flex;
	flex-direction: row;
	width: 80%;
	margin: 0 50px;
	overflow: hidden;
}
#projects .projects-info{
	padding: 25px;
    height: 46vh;
	flex-basis: 50%;
	display: inline;
	align-items: flex-start;
	justify-content: center;
	flex-direction: row;
	background-image: linear-gradient(#000033, lightblue);
	color: black;
}
#projects .projects-info h1{
	font-size: 4rem;
	font-weight: 500;
	color: white;
}
#projects .projects-info h2{
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
	color: white;
}
#projects .projects-info p{
	color: white;
	font-size: 1.2rem;
	margin-top: 2px;
	line-height: 1.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
	text-align: justify;
}
#projects .projects-img {
	flex-basis: 50%;
	overflow: hidden;
	position: relative;
	z-index: 1;
}
#projects .projects-img::after{
	content:'';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	flex-basis: 50%;
	background-color:  #000000 ;
	opacity: .7;
	z-index: -1;
}
#projects .projects-img img {
	transition: 0.3s ease transform;
}
#projects .projects-item:hover .projects-img img {
	transform: scale(1.1);
}	
/*end project section*/	

/*About section*/
#about .about{
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left{
	width: 250px;
	height: 360px;
}
#about .col-right{
	width: 100%;
}
#about .col-right h2{
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p{
	margin-bottom: 20px;
}
#about .col-right .cta{
    color: black;
    margin-bottom: 50;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .cta{
    display: inline-block;
    padding: 10px 30px ;
    color: white;
    background: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease background-color;
    transition-property: background-color, color;
}
#about .cta:hover{
	background-color: crimson;
	color: white;
}
#about .col-left .about-img img{
	height: 50vh;
	width: 230px;
	position: relative;
}
#about .col-left .about-img {
    height: 50%;
    width: 19%;
    margin-top: 50px;
    position:  absolute;
    border: 20px solid crimson;

}
/*End About section*/

/* skills section */
#skills{
            background-image: url();            
            background-repeat: no-repeat;
            background-size: cover;
            align-content: center;
            justify-content: center;
            display: block;
            height: 110vh;
            width: 100%;
            overflow: hidden;
            box-sizing: border-box;
}
.skills-container{
	display: initial;
	align-items: center;
	justify-content: center;
	width: 100%;
	overflow: hidden;
}
#skills .section-title{
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin: 65px;
	letter-spacing: .2rem;
	overflow: hidden;
    text-align: center;
}
.section-title span{
	color: crimson;
}
.mydiv{
	margin: 10px;
	margin-left: 9%;
	align-content: center;
	justify-content: center;
	width: 80%;
    background-color: black; 
	border: 1px solid rgba(225, 300, 225, 0.9);
   	border-right: 1px solid rgba(225, 300, 225, 0.9);
   	border-left: 1px solid rgba(225, 300, 225, 0.9);
   	border-radius: 30px;
   	height: auto;
   	position:relative;
	padding-bottom: 20px;	
}
.skills-name{
	margin-top: 1%;
	padding: 10px 35px;
	font-size: 18px;
	font-weight: 700;
	color: white;
	text-transform: uppercase;
	margin-left: 11%;
}
.skills-bar{
	height: 14px;
	width: 75%;
	margin-left: 13%;
	background-color: #282828;
	border-radius: 3px;
}
.skills-per{
	height: 14px;
	background-color: #d13639;
	border-radius: 3px;
	position: relative;
	animation: fillBars 3s 1;
}
.skills-per::before{
	content: attr(per);
	position: absolute;
	padding: 4px 6px;
	background-color: #f1f1f1;
	border-radius: 4px;
	font-size: 12px;
	top: -35px;
	right: 0;
	transform: translateX(50%);	
}
.skills-per::after{
	content: "";
	position: absolute;
	width: 10px;
	height: 10px;
	background-color: #f1f1f1;
	top: -20px;
	right: 0;
	transform: translateX(50%) rotate(45deg);
	border-radius: 2px;
}
@keyframes fillBars{
	from{
		width: 0%;
	}
	to{
		width: 90% 70% 60%;
	}
}																								

/*About section*/
#about .about{
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left{
	width: 250px;
	height: 360px;
}
#about .col-right{
	width: 100%;
}
#about .col-right h2{
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p{
	margin-bottom: 20px;
}
#about .col-right .cta{
    color: black;
    margin-bottom: 50;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .cta{
    display: inline-block;
    padding: 10px 30px ;
    color: white;
    background: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease background-color;
    transition-property: background-color, color;
}
#about .cta:hover{
	background-color: crimson;
	color: white;
}
#about .col-left .about-img img{
	height: 50vh;
	width: 230px;
	position: relative;
}
#about .col-left .about-img {
    height: 50%;
    width: 19%;
    margin-top: 50px;
    position:  absolute;
    border: 20px solid crimson;

}
/*End About section*/

/*contact section*/
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin:  10%;
	width: 90%;
	margin-left: 65px;
}
#contact .contact-items{
	/*max-width:400px ;*/
	width: 90%;
	display: flex;
	margin-top: 90px;
}
#contact .contact-item{
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*end contact section*/


/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon img{
	width: 60px;
}
#footer .social-icon {
	display: flex;
	margin-bottom:  30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
	
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */


/*keyframes*/
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box{
	50%{
		width: 	100%;
		left: 0;
	}
	100%{
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal{
	100%{
        color: white;
	}
}
@keyframes text_reveal_name{
	100%{
        color: crimson;
        font-weight: 500px;
	}
}
/*end keyframes*/

/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */